body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: white;
    font-family:'Courier New', Courier, monospace;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
        color: #e23030;
    }

    .map-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(20px, 1fr));
        background-color: lightgray;
        margin-bottom: 30px;
        padding: 1px 1px;
        gap: 1px;
    }

    .map-container > div.bomb.revealed{
        background-image: url("./assets/img/mine.png");
        background-size: 20px 20px;
    }

    .map-container > div:hover {
        filter:brightness(0.9)
    }

    .map-container > div.hidden {
        background-color: darkgray;
    }

    .map-container > div.revealed {
        background-color: rgb(255, 255, 255);
        text-align: center;

        &:hover {
          filter: none;  
        }
    }

    .map-container > div.flag {
        background-image: url("./assets/img/red-flag.png");
        background-size: 20px 20px;
    }

    .flags {
        display: inline-flex;
        position: absolute;
        top: 20px;
        right: 20px;
    }


    #map-options {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;

        label {
            margin: 5px 0;
        }

        #map-select {
            margin-bottom: 10px;
        }

        button {
            background-color: #e23030;
            padding: 0.7em;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: #b22222;
            }
        }

        .helpers > div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    }

    #game-options {
        display: flex;
        justify-content: center;
        gap: 20px;
        

        .time {
            display: flex;
            text-align: center;
            align-items: center;
        }

        button {
            padding: 0.7em;
        }
    }
}
