<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4 - Filtro de búsqueda</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        #container {
            flex: 1;
            width: 100%;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Buscar elementos</h2>
        <div>
            <input 
                style="
                    margin-right: 10px;
                    padding: 8px 15px;
                    border-radius: 5px;
                    border: 1px solid #ccc;
                    width: 200px;
                "
                type="text" 
                id="textInput" 
                placeholder="Escribe algo...">
        </div>
        <ul id="list" style="list-style: none; display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; padding: 0; margin-top: 20px; width: 60%; max-height: 300px; overflow-y: auto;">
            <li>Manzana</li>
            <li>Banana</li>
            <li>Cereza</li>
            <li>Dátil</li>
            <li>Endrina</li>
            <li>Higo</li>
            <li>Kiwi</li>
            <li>Lima</li>
            <li>Mango</li>
            <li>Naranja</li>
            <li>Papaya</li>
            <li>Quince</li>
            <li>Uva</li>
            <li>Zarzamora</li>
            <li>Melocotón</li>
        </ul>
        <button id="back" style="position: absolute; top: 20px; left: 20px; background-color: #0074d9; border: none; padding: 10px 20px; border-radius: 20px; cursor: pointer;">
            <a href="../index.html" style="text-decoration: none; color: white;">Volver</a>
        </button>
    </div>
    <script src="app.js"></script>
</body>
</html>